DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=
DB_NAME=""

TEST_DB_USER=""
TEST_DB_PASS=""
TEST_DB_HOST=""
TEST_DB_PORT=
TEST_DB_NAME=""

PREPARE_DB=""

JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=
JWT_REFRESH_TOKEN_EXPIRES_DAYS=

CURRENCY_API_URL="https://api.coinlore.net/api/"
